body{
    background-image: linear-gradient(to right, #97FEED,#ED2B2A, #FDFFAE);
}

#grid-container{
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}


section > div{
    height: 300px;
    width: 180px;
    border-radius: 5px;
    cursor: pointer;
}

section > div:hover{
    animation: rotate 1s forwards;
}

div > h1{
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.blue{
    background-color: #78C1F3;
}

.red{
    background-color: #D21312;
}

.yellow{
    background-color: #FEFF86;
}

@keyframes rotate {
    0%{
        transform: scale(1) rotate(0deg);
    }
    100%{
        transform: scale(1.1) rotate(360deg);
    }
}